APP_HOST=0.0.0.0
APP_PORT=8021
APP_CLIENT_URL=http://localhost

FLASK_APP=app.py
FLASK_ENV=development

MONGODB_HOST=mongodb://localhost
MONGODB_PORT=27017

JWT_SECRET=
JWT_TOKEN_LIFE=60

APP_SIGNING_LINK_MAX_AGE=604800
APP_SIGNING_SECRET_KEY=

SENDGRID_SECRET_KEY=
SENDGRID_MODE=
SENDGRID_SENDER=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

PORTALS_URL=
PORTALS_JWT_ISSUER=
PORTALS_JWT_KEY_ID=
PORTALS_JWT_MERCHANT_CODE=
PORTALS_JWT_SUBJECT=
PORTALS_JWT_PRIVATE_KEY=